{
	"compatibility_date": "2026-06-08",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "pocketbase-extended-docs",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "f7d398228b8e4add955cb2c6ee4b732d" }
	]
}